*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-family: "Inter", sans-serif;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background: #2b2d2f;
}

.title {
  text-align: center;
  margin-top: 55px;
  color: #fff;
  font-size: 25px;
}

.card {
  position: relative;
  width: 500px;
  height: 300px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
  border: solid 4px rgba(255, 255, 255, 0.1);
  background-image: url("https://t4.ftcdn.net/jpg/05/37/15/09/360_F_537150961_VZG4XAlRfOgOtnOlehSyn6ODtKAR5SMz.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  font-size: 30px;
}

h2 {
    margin-top: 12px;
  font-size: 26px;
}

h3 {
  font-size: 25px;
}

p {
  font-size: 15px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.top,
.bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top img {
  width: 35px;
}

.brand {
  height: 50px;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.infos--bottom {
  display: flex;
  gap: 20px;
}

.card-number {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
